<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Surf Boats View Controller-->
        <scene sceneID="2b8-MT-9Fl">
            <objects>
                <viewController storyboardIdentifier="SurfBoatsViewController" id="ClT-pB-6Ml" customClass="SurfBoatsViewController" customModule="kyc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cQW-uO-73K"/>
                        <viewControllerLayoutGuide type="bottom" id="D3v-yu-jgQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sPW-5R-BmU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GuP-bc-PRt">
                                <rect key="frame" x="313" y="28" width="42" height="42"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" image="close_grey">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressClose:" destination="ClT-pB-6Ml" eventType="touchUpInside" id="6Vy-hm-wAp"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xeR-Am-pBa">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="boatRankCell" id="XMz-oJ-NZi" customClass="BoatRankCell" customModule="kyc" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="312" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XMz-oJ-NZi" id="gBv-U6-Hle">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jyh-AQ-Wv8" userLabel="btnOrder" customClass="BoatRankToggleButton" customModule="kyc" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="7" width="29" height="29"/>
                                                    <state key="normal" image="plus">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="orderTap:" destination="XMz-oJ-NZi" eventType="touchUpInside" id="Gb0-60-Sc1"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSP-HI-xDg" userLabel="lblName">
                                                    <rect key="frame" x="100" y="11" width="217" height="21"/>
                                                    <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="19"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jyh-AQ-Wv8" firstAttribute="leading" secondItem="gBv-U6-Hle" secondAttribute="leading" constant="20" id="Ett-dn-bLl"/>
                                                <constraint firstAttribute="centerY" secondItem="Jyh-AQ-Wv8" secondAttribute="centerY" id="M2j-PA-tX3"/>
                                                <constraint firstAttribute="centerY" secondItem="uSP-HI-xDg" secondAttribute="centerY" id="RnK-TP-3ex"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uSP-HI-xDg" secondAttribute="trailing" constant="50" id="byH-eK-JTv"/>
                                                <constraint firstItem="uSP-HI-xDg" firstAttribute="leading" secondItem="gBv-U6-Hle" secondAttribute="leading" constant="100" id="wMI-Wb-TGu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnOrder" destination="Jyh-AQ-Wv8" id="swq-qS-8m8"/>
                                            <outlet property="lblName" destination="uSP-HI-xDg" id="Z8e-Bq-qBA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ClT-pB-6Ml" id="2Ax-aK-hfN"/>
                                    <outlet property="delegate" destination="ClT-pB-6Ml" id="gJ7-wL-0No"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surf Ski" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcB-EN-nCA" userLabel="lblTitle">
                                <rect key="frame" x="56" y="38" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="o9V-um-Oqo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.94580419580419584" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D3v-yu-jgQ" firstAttribute="top" secondItem="xeR-Am-pBa" secondAttribute="bottom" id="5S9-d1-RuL"/>
                            <constraint firstItem="xeR-Am-pBa" firstAttribute="top" secondItem="cQW-uO-73K" secondAttribute="bottom" constant="50" id="7wa-hL-v5Q"/>
                            <constraint firstItem="GuP-bc-PRt" firstAttribute="centerY" secondItem="FcB-EN-nCA" secondAttribute="centerY" constant="0.5" id="AGK-ty-cfa"/>
                            <constraint firstAttribute="trailing" secondItem="GuP-bc-PRt" secondAttribute="trailing" constant="20" symbolic="YES" id="D5a-kS-Pux"/>
                            <constraint firstAttribute="trailing" secondItem="xeR-Am-pBa" secondAttribute="trailing" id="GVT-xZ-1fd"/>
                            <constraint firstItem="xeR-Am-pBa" firstAttribute="leading" secondItem="sPW-5R-BmU" secondAttribute="leading" id="UEC-cD-Bbm"/>
                            <constraint firstItem="FcB-EN-nCA" firstAttribute="leading" secondItem="sPW-5R-BmU" secondAttribute="leadingMargin" constant="40" id="aD4-RR-APZ"/>
                            <constraint firstItem="GuP-bc-PRt" firstAttribute="top" secondItem="cQW-uO-73K" secondAttribute="bottom" constant="8" symbolic="YES" id="f81-tT-t1T"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="" systemItem="bookmarks" id="r1X-8V-gXC"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="closeButton" destination="GuP-bc-PRt" id="PcH-0d-5Pl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwH-Lz-zuH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="322"/>
        </scene>
        <!--Kayak Boats View Controller-->
        <scene sceneID="KMG-d7-kN3">
            <objects>
                <viewController id="MfW-sm-Pr9" customClass="KayakBoatsViewController" customModule="kyc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VTv-u5-ZOi"/>
                        <viewControllerLayoutGuide type="bottom" id="Sfe-Kc-gQC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qbF-s6-CgL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMy-Gb-gDf">
                                <rect key="frame" x="313" y="28" width="42" height="42"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" image="close_grey">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressClose:" destination="MfW-sm-Pr9" eventType="touchUpInside" id="uR0-Ik-tOi"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="tc3-Bn-3Ts">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="boatRankCell" id="2Lb-NP-UMc" customClass="BoatRankCell" customModule="kyc" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Lb-NP-UMc" id="m0U-SM-9BC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3X-qh-ZeP" userLabel="btnOrder" customClass="BoatRankToggleButton" customModule="kyc" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="7" width="29" height="29"/>
                                                    <state key="normal" image="plus">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="orderTap:" destination="2Lb-NP-UMc" eventType="touchUpInside" id="Apy-d1-WZJ"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzs-1v-uWw" userLabel="lblName">
                                                    <rect key="frame" x="100" y="11" width="217" height="21"/>
                                                    <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="19"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="U3X-qh-ZeP" secondAttribute="centerY" id="3gD-ik-MoW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wzs-1v-uWw" secondAttribute="trailing" constant="50" id="UXo-N4-9gr"/>
                                                <constraint firstItem="U3X-qh-ZeP" firstAttribute="leading" secondItem="m0U-SM-9BC" secondAttribute="leading" constant="20" id="l2g-TI-RtI"/>
                                                <constraint firstItem="wzs-1v-uWw" firstAttribute="leading" secondItem="m0U-SM-9BC" secondAttribute="leading" constant="100" id="xFu-1q-26G"/>
                                                <constraint firstAttribute="centerY" secondItem="wzs-1v-uWw" secondAttribute="centerY" id="ybs-G9-0JG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnOrder" destination="U3X-qh-ZeP" id="X7C-Ku-BNO"/>
                                            <outlet property="lblName" destination="wzs-1v-uWw" id="cMi-X6-gSG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MfW-sm-Pr9" id="jZL-8X-qZ5"/>
                                    <outlet property="delegate" destination="MfW-sm-Pr9" id="zVm-Yz-up9"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kayaks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PG9-WG-ESo" userLabel="lblTitle">
                                <rect key="frame" x="36" y="38" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="wlG-if-Or2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.95979020979020979" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sfe-Kc-gQC" firstAttribute="top" secondItem="tc3-Bn-3Ts" secondAttribute="bottom" id="KE6-td-3mn"/>
                            <constraint firstAttribute="trailing" secondItem="tc3-Bn-3Ts" secondAttribute="trailing" id="O6E-mD-gvU"/>
                            <constraint firstItem="tc3-Bn-3Ts" firstAttribute="top" secondItem="VTv-u5-ZOi" secondAttribute="bottom" constant="50" id="WJ9-ss-MJ0"/>
                            <constraint firstItem="tc3-Bn-3Ts" firstAttribute="top" secondItem="VTv-u5-ZOi" secondAttribute="bottom" constant="50" id="X6r-GW-lkF"/>
                            <constraint firstItem="PG9-WG-ESo" firstAttribute="leading" secondItem="qbF-s6-CgL" secondAttribute="leadingMargin" constant="20" id="Y1t-am-M0X"/>
                            <constraint firstItem="PG9-WG-ESo" firstAttribute="centerY" secondItem="tMy-Gb-gDf" secondAttribute="centerY" constant="-0.5" id="Y4E-hr-sLP"/>
                            <constraint firstItem="tc3-Bn-3Ts" firstAttribute="leading" secondItem="qbF-s6-CgL" secondAttribute="leading" id="dgN-Cx-c1u"/>
                            <constraint firstItem="tMy-Gb-gDf" firstAttribute="top" secondItem="VTv-u5-ZOi" secondAttribute="bottom" constant="8" symbolic="YES" id="ecZ-rs-9wz"/>
                            <constraint firstAttribute="trailing" secondItem="tMy-Gb-gDf" secondAttribute="trailing" constant="20" symbolic="YES" id="i0x-Lc-7XM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" systemItem="contacts" id="DIe-Yr-kR4"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="closeButton" destination="tMy-Gb-gDf" id="15T-An-lm3"/>
                        <outlet property="lblTitle" destination="PG9-WG-ESo" id="uND-P5-gOq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXg-Fp-oYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101.5" y="-404.5"/>
        </scene>
        <!--Boats Tab View Controller-->
        <scene sceneID="2Rg-n4-vu4">
            <objects>
                <tabBarController storyboardIdentifier="BoatsTabViewController" id="ztO-PJ-5ll" customClass="BoatsTabViewController" customModule="kyc" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="M4W-hK-smP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="MfW-sm-Pr9" kind="relationship" relationship="viewControllers" id="K9i-2Y-yFn"/>
                        <segue destination="ClT-pB-6Ml" kind="relationship" relationship="viewControllers" id="1YZ-8D-qJj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKC-CS-lbG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-909" y="-9"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_grey" width="22" height="22"/>
        <image name="plus" width="29" height="29"/>
    </resources>
</document>
