<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Bookings View Controller-->
        <scene sceneID="14x-TF-pmI">
            <objects>
                <viewController storyboardIdentifier="BookingsViewController" id="0eB-7c-3zs" customClass="BookingsViewController" customModule="kyc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7g3-L0-zhg"/>
                        <viewControllerLayoutGuide type="bottom" id="TgB-8Y-7tV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nok-3h-5kW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="P4V-e2-Wce">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookingCell" id="kui-bD-CYQ" customClass="BookingCell" customModule="kyc" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kui-bD-CYQ" id="fXg-WP-uve">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6E-I0-5l5">
                                                    <rect key="frame" x="20" y="11" width="320" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="320" id="WkI-aF-4MD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F6E-I0-5l5" firstAttribute="leading" secondItem="fXg-WP-uve" secondAttribute="leading" constant="20" id="Sdr-h8-CGT"/>
                                                <constraint firstAttribute="centerY" secondItem="F6E-I0-5l5" secondAttribute="centerY" id="dkC-T8-59J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblName" destination="F6E-I0-5l5" id="y9s-Y8-G3N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0eB-7c-3zs" id="H3f-8P-lo2"/>
                                    <outlet property="delegate" destination="0eB-7c-3zs" id="u1M-PO-0xE"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pN2-JS-Oo9" userLabel="btnExit">
                                <rect key="frame" x="319" y="28" width="40" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="40" constant="40" id="M9M-EI-8af"/>
                                    <constraint firstAttribute="width" constant="40" id="SVn-CQ-uYF"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" image="close_grey">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressExit:" destination="0eB-7c-3zs" eventType="touchUpInside" id="qBZ-aW-IsC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pN2-JS-Oo9" firstAttribute="trailing" secondItem="Nok-3h-5kW" secondAttribute="trailingMargin" id="GEM-Ys-lu6"/>
                            <constraint firstAttribute="trailing" secondItem="P4V-e2-Wce" secondAttribute="trailing" id="IYM-wP-AwT"/>
                            <constraint firstItem="P4V-e2-Wce" firstAttribute="leading" secondItem="Nok-3h-5kW" secondAttribute="leading" id="IoM-eb-NNq"/>
                            <constraint firstItem="pN2-JS-Oo9" firstAttribute="top" secondItem="7g3-L0-zhg" secondAttribute="bottom" constant="8" symbolic="YES" id="NNh-5U-Vqo"/>
                            <constraint firstItem="pN2-JS-Oo9" firstAttribute="leading" secondItem="P4V-e2-Wce" secondAttribute="trailing" id="VJ5-OA-dbZ"/>
                            <constraint firstItem="P4V-e2-Wce" firstAttribute="top" secondItem="7g3-L0-zhg" secondAttribute="bottom" constant="50" id="bL5-tm-Pic"/>
                            <constraint firstItem="TgB-8Y-7tV" firstAttribute="top" secondItem="P4V-e2-Wce" secondAttribute="bottom" id="kwl-m8-pwa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VJ5-OA-dbZ"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="exitButton" destination="pN2-JS-Oo9" id="QF8-AR-oyw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqE-Tn-wDU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="-73"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_grey" width="22" height="22"/>
    </resources>
</document>
